[supervisord]
#Set true for debug
nodaemon=false
autostart=true
autorestart=true
logfile=/home/mozdef/envs/mozdef/logs/supervisord.log
childlogdir=/home/mozdef/envs/mozdef/logs/
pidfile=/home/mozdef/envs/mozdef/alerts/plugins/supervisord.pid
user=mozdef

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/home/mozdef/envs/mozdef/supervisorctl.sock

[supervisorctl]
serverurl=unix:///home/mozdef/envs/mozdef/supervisorctl.sock

[program:alerts]
priority=2
command=celery -A celeryconfig worker --loglevel=info --beat
user=mozdef
group=mozdef
directory=/home/mozdef/envs/mozdef/alerts
