[uwsgi]
chdir = /home/mozdef/envs/mozdef/alerts
uid = mozdef
mule = alertWorker.py
mule = alertWorker.py
mule = alertWorker.py
mule = alertWorker.py
pyargv = -c /home/mozdef/envs/mozdef/alerts/alertWorker.conf
py-auto-reload=30s
;stats = 127.0.0.1:9192
;py-auto-reload=30s
daemonize = /home/mozdef/envs/mozdef/logs/uwsgi.AlertPluginsMules.log
;ignore normal operations that generate nothing but normal response
log-drain = generated 0 bytes
log-date = %%a %%b %%d %%H:%%M:%%S
socket = /home/mozdef/envs/mozdef/alerts/AlertPluginsMules.socket
virtualenv = /home/mozdef/envs/mozdef/
master-fifo = /home/mozdef/envs/mozdef/alerts/AlertPluginsMules.fifo
never-swap
pidfile= /home/mozdef/envs/mozdef/alerts/AlertPluginsMules.pid
vacuum = true
