[options]
aws_access_key_id = accesskeygoeshere
aws_secret_access_key = secretaccesskeygoeshere
esserver = esservernamegoeshere
aws_accounts = comma delimited list of AWS account numbers goes here
assumed_role_arns = comma delimited list of ARNs of IAM Roles to assume
bucket_account_map = {"example-s3-bucket-name": "12345678901"}
# regions = us-west-2